<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.indev.geeknewsapps">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GeeknewsApps">
        <activity android:name=".ui.setting.ReportActivity" />
        <activity android:name=".ui.category.event.CategoryEventActivity" />
        <activity android:name=".ui.category.game.CategoryGameActivity" />
        <activity android:name=".ui.category.movie.CategoryMovieActivity" />
        <activity android:name=".ui.category.tech.CategoryTechActivity" />
        <activity android:name=".ui.detail.DetailActivity" />
        <activity
            android:name=".onboarding.OnboardingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.setting.help.HelpSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.setting.profile.ProfileSettingActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.setting.SettingActivity" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".register.SuccessRegistActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".register.UserProfilingActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".register.RegisterActivity" />
        <activity
            android:name=".login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".splashscreen.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />


</manifest>