<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setting"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.indev.geeknewsapps.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_profileSettingFragment"
            app:destination="@id/profileSettingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_helpSettingFragment"
            app:destination="@id/helpSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/helpSettingFragment"
        android:name="com.indev.geeknewsapps.ui.setting.HelpSettingFragment"
        android:label="fragment_help_setting"
        tools:layout="@layout/fragment_help_setting" />

    <fragment
        android:id="@+id/profileSettingFragment"
        android:name="com.indev.geeknewsapps.ui.setting.ProfileSettingFragment"
        android:label="fragment_profile_setting"
        tools:layout="@layout/fragment_profile_setting" />
</navigation>