<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="dark_blue">#2E7DF2</color>
    <color name="light_blue">#56D8F4</color>
    <color name="grey">#656565</color>
    <color name="light_grey">#EBF1EFEF</color>
    <color name="indicator_active">#F57C00</color>
</resources>