<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GeeknewsApps" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryVariant">@color/dark_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.noActionBar" parent="Theme.AppCompat.Light.NoActionBar"> </style>

    <!--    Style for button-->
    <style name="Button"/>
    <style name="Button.Primary">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="android:background">@drawable/shape_rectangle_btn_gradien</item>
    </style>

    <style name="Button.Secondary">
        <item name="android:textColor">#020202</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/shape_rectangle_btn_white</item>
    </style>

    <style name="Button.Third">
        <item name="android:textColor">#020202</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="android:background">@drawable/shape_rectangle_btn_dark</item>
    </style>

<!--    Style for Text-->
    <style name="TextView" />
    <style name="TextView.sarala_020202">
        <item name="android:fontFamily">@font/sarala</item>
        <item name="android:textColor">#020202</item>
        <item name="android:textSize">28sp</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

    <style name="TextView.sarala_020202_no_spacing">
        <item name="android:fontFamily">@font/sarala</item>
        <item name="android:textColor">#020202</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="TextView.sarala_ffffff">
        <item name="android:fontFamily">@font/sarala</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">40sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

    <style name="TextView.sarala_ffffff_small">
        <item name="android:fontFamily">@font/sarala</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

    <style name="TextView.sarala_656565">
        <item name="android:fontFamily">@font/sarala</item>
        <item name="android:textColor">#656565</item>
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">0.1</item>
    </style>


    <style name="TextView.sarala_E3E3E3_small_noSpacing">
        <item name="android:fontFamily">@font/sarala</item>
        <item name="android:textColor">#E3E3E3</item>
    </style>

    <style name="TextView.sarala_ffffff_small_noSpacing">
        <item name="android:fontFamily">@font/sarala</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="TextView.sarala_656565_small_noSpacing">
        <item name="android:fontFamily">@font/sarala</item>
        <item name="android:textColor">#656565</item>
    </style>

    <style name="TextView.sarala_FF5592_small_noSpacing">
        <item name="android:fontFamily">@font/sarala</item>
        <item name="android:textColor">#FF5592</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextView.sarala_inputText_020202">
        <item name="android:fontFamily">@font/sarala</item>
        <item name="android:textColor">#020202</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

    <style name="TextView.sarala_inputText_ffffff">
        <item name="android:fontFamily">@font/sarala</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

    <!--    style for CoordinatorLayout-->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

    </style>

    <!--    style for TabLayout-->
    <style name="Tab" parent="TextAppearance.Design.Tab">
        <item name="android:fontFamily">@font/sarala</item>
        <item name="android:textColor">#CFCFCF</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">left</item>
    </style>
</resources>